<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_nav_perfil"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_nav_quiz"
            android:title="Quiz"/>
        <item
            android:id="@+id/nav_bar"
            android:icon="@drawable/ic_nav_quiz"
            android:title="Bar"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_nav_exit"
                android:title="Logout"/>
        </menu>
    </item>
</menu>